<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="landscape"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background">
    <TextView
        android:id="@+id/showGameName"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#c4a347"
        android:text="SuperSurvivors"
        android:textAlignment="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="171dp"
        android:layout_height="88dp"
        android:layout_marginLeft="135pt"
        android:layout_marginTop="150pt"
        android:text="Start Game" />
</RelativeLayout>